@import "color";

.header-major {
  header {
    nav {
      background-color: @nice-green;
      height: 70px;
      .brand {
        display: inline-block;
        margin-left: 70px;
        a{
          text-decoration: none;
          strong {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 25px;
            color: white;
            line-height: 70px;
          }
        }
      }
    }
  }
}
