
.new-password {
  label{
    text-align: right;
    line-height: 30px;
  }
  .error{
    margin: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right:0px;
    padding-top: 8px;
    border: none;
    background: rgba(255,255,255,0);
  }
}