@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "common/bootstrap-patch";
@import "common/main";

body {
  background-color: @pale-white;
}

#answer-div {
  .header-major;
  header {
    margin-bottom: 14px;
  }

  #logic-puzzle {
    background-color: @white;

    .logic-title {
      .box {
        text-align: center;

        & > div {
          margin: 7px;
          font-weight: bold;
          display: inline-block;
          vertical-align: top;
        }
        ol {
          padding: 0;
          display: inline-block;
          vertical-align: top;
          li {
            display: inline-block;
          }
        }
      }

      .box-number {
        strong {
          margin-left: 20px;
        }
        ol {
          list-style-type: none;
          text-align: center;
          padding-top: 1em;
          margin-bottom: 0px;

        }
        li {
          display: inline-block;
          width: 30px;
          height: 30px;
          margin: 0px 10px;
        }
      }
      .box {
        ol {
          text-align: center;
          list-style-type: none;
          margin-bottom: 2em;
        }
        .no-display {
          background-color: @white;
          border: none;
        }

        li {
          display: inline-block;
          width: 30px;
          line-height: 30px;
          margin-left: 20px;
          .num {
            border: 1px solid @black;
          }
        }
      }
    }

    .left-chart {
      float: left;
      background-color: @white;
      overflow-y: scroll;
      img {
        margin: 0px 50px;
        display: inline-block;
      }
    }

    .right-description {
      text-align: center;
      line-height: 3em;
      float: left;
      display: inline-block;
      background-color: @white;
      margin-left: 20px;
    }

    .result-text {
      line-height: 34px;
      text-align: right;
    }

    .answer-submit {
      clear: both;

    }
  }

  .sidebar {
    background-color: @white;
    .description {
      padding-top: 20px;
      padding-bottom: 40px;
      text-align: center;
      h2 {
        text-align: center;
        margin-top: 0;
      }
      p {
        display: inline-block;
        margin: 5px 5px;
      }
    }
    .tip {
      margin-top: 100px;
      margin-bottom: 50px;
      padding-top: 30px;
      text-align: center;
    }
    .select {
      margin-bottom: 40px;
      button {
        display: block;
        margin: 10px auto;
        width: 150px;
      }
    }
    .confirm {
      padding: 30px 10px;
    }
  }

  #content {
    background-color: @white;
  }
}
