@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "common/main";



body {
  background: @nice-white;
}


@media (min-width: 768px) {
  .app-list {
    a{
      width: 300px;
      padding: 0 30px;
    }
    .icon-view{
      padding-right: 50px;
      padding-left: 50px;
    }
  }

}

#dashboard-div {

  .header-major;
  #dashboard-container {
    margin: 0 100px;
    .app-list {
      a{

        display:block;
        text-decoration: none;
        background-color: transparent;
        margin: 0 auto;
      }
      margin-top:60px;
      text-align: center;
      .icon-view {

        margin-top: 20px;
        margin-bottom: 40px;
        .icon-wrapper {
          background-color: rgba(49, 116, 193, .2);
          border-radius: 25px;
          box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
          .icon-img {
            height: 100px;
            span{
              margin-top: 30px;
              font-size: 50px;
            }

          }
          .icon-name {
            padding: 8px 5px;
            border-top: 1px solid rgba(0,0,0,.055);
            border-radius: 0 0 25px 25px;
            background-color: #616775 ;
            color: rgba(255,255,255,.85);
            font-weight: 700;
            letter-spacing: 2px;
            text-align: center;
            text-shadow: 0 7px 15px rgba(0,0,0,.25)
          }
        }
      }
    }
  }

}
