body {
  font-size: 15px;
}
div.discuss-part {
  margin-bottom: 10px;
}
div.discuss-type {
  margin: 15px 0 45px 0;
  position: relative;
  text-align: center;
  .discuss-item {
    display: inline-block;
    width: 44px;
    height: 20px;
    float: left;
    cursor: pointer;
    border-radius: 3px;
    margin-right: 8px;
  }
  .selected {
    background: #ccc;
    color: #fff;
  }
}
  .discuss-frame {
    padding: 2px;
    color: #999;
    margin-bottom: 10px;
    border-radius: 3px;
    text-align: left;
    background-color: #ccc;
    position: relative;
    .discuss-arrow {
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #ccc;
      position: absolute;
      top: -7px;
      z-index: 1;
      left: 15px;
    }
    .discuss-arrow:before {
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #fff;
      position: absolute;
      content: "";
      top: 3px;
      left: -7px;
      z-index: 1;
    }
    .preview {
      left: 67px;
    }
    .discuss-textarea {
      z-index: 2;
      background-color: #fff;
      word-wrap: break-word;
      word-break: break-all;
      overflow: hidden;
      overflow-y: scroll;
      display: block !important;
      min-height: 70px;
    }
    .discuss-button{
      text-align: right;
      padding: 5px 7px;
      background: #fff;
      border-top: 1px solid #efefef;
      > input {
        line-height: 29px;
        color: white;
        border: 0;
        padding: 0 10px;
        text-align: center;
        background-color: #ccc;
      }
    }
  }
