@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "common/main";

body {
  background-color: @pale-white;
}

#dojo-div {
  .header-major;
  .sidebar,
  .content {
    background-color: @white;
    height: 600px;
    overflow-y: scroll;
  }
  header {
    margin-bottom: 14px;
  }
  .sidebar {
    ol {
      list-style-type: none;
      padding-left: 0;
    }
    li {
      padding-left: 20px;
      line-height: 40px;
      height: 40px;
      border-bottom: 1px solid @light-grey;
      font-size: 15px;
      overflow: hidden;
      div {
        display: inline-block;
        width: 60%;
      }
    }
  }

  .content {
    text-align: center;
    border-radius: 4px 0 0 0;
    .tab-content {
      p {
        padding-top: 10px;
        padding-left: 30px;
      }
      .row {
        margin-top: 30px;
        margin-bottom: 50px;
      }
    }
    ul > li.li-error-definition {
      display: none;
    }
    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:hover,
    .nav-tabs > li.active > a:focus {
      border: 1px  solid transparent;
      border-bottom: 1px solid @light-grey;
      background-color: @light-blue;
    }
    .nav-tabs > li > a:hover{
      background-color: @light-blue;
    }
  }
}
