@import "common/color.less";

div.user-avatar {
  vertical-align: middle;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 100%;
  border: 1px solid @pale-white;
  overflow: hidden;
  box-shadow: none;
  display: inline-block;
  margin-right: 10px;
}

div.event-info {
  vertical-align: middle;
  display: inline-block;
}

div.user-avatar {
  img {
    width: 100%;
    height: 100%;
  }
}

div.group-event{
  a {
    text-decoration: none;
    cursor: pointer;
  }
  small {
    padding: 0 10px;
  }
  p{
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .discuss {
    overflow: auto;
    white-space: normal;
    width: 100%
  }
}
