@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "common/main";
@import "../../node_modules/font-awesome/less/font-awesome.less";

body {
  background-color: @pale-white;
}

#homework-div {
  .header-major;
  header {
    margin-bottom: 14px;
  }
  .homework-nav-icon {
    font-size: 25px;
  }
  .selected {
    background: #BCD2EE;
  }
  button.list-group-item {
    outline: none;
  }
  .content {
    background-color: @white;
    height: 600px;
    overflow-y: scroll;
    .nav-tabs > li > a {
      outline: none;
    }
    text-align: center;
    border-radius: 4px 0 0 0;
    .row {
      margin-top: 30px;
      margin-bottom: 50px;
    }
  }
}
