@import "common/color.less";

html, body {
  height: 100%;
}

#index-div {
  height: 100%;
  section {
    overflow: hidden;
  }

  .first-page {
    background-image: url(../images/bg-big.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    .head{
      padding: 0 10px;
      height: 80px;
      background: @white;
      overflow: hidden;
      h1 {
        span {
          color: @blue;
        }
      }
    }

    .head-right {
      margin-top: 40px;
      font-size: 18px;
        a{
          color: #19abb5;
          text-decoration: none;
        }
    }
    @media only screen and (max-width: 767px) {
      .first-page {
        background-image: url(../images/bg-small.jpg);
      }
    }
    .statement {
      height: 650px;
      margin: 0 auto;
      width: 85%;
      background: @translucent-black;
      overflow: hidden;

      h2, h3 {
        color: @white;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 1.5em;
      }

      h2 {
        font-size: 4em;
        margin: 4em 0 1em 0;
      }

      a.btn {
        display: block;
        margin: 0 auto;
        width: 16em;
        margin-bottom: 1.5em;
      }
    }
  }

  .second-page {
    padding-top: 40px;
    color: @blue;

    .glyphicon {
      font-size: 60px;
    }
    span {
      width: 66px;
      height: 60px;
      display: block;
    }
    span.computer {
      background-image: url(../images/computer.png);
      background-repeat: no-repeat;
    }
    span.megaphone {
      background-image: url(../images/megaphone.png);
      background-repeat: no-repeat;
    }
    span.idcard {
      background-image: url(../images/idcard.png);
      background-repeat: no-repeat;
    }
    span.map {
      background-image: url(../images/map.png);
      background-repeat: no-repeat;
    }
    h2, h3, h4, h5 {
      font-weight: normal;
      line-height: 1.4em;
    }
    h1 {
      font-family: AmsiPro-Regular, 'Helvetica Neue', Helvetica, sans-serif;
    }
    h1, h4, h5 {
      color: @dark-grey;
    }
    .row {
      margin-top: 15px;
    }
  }

  .third-page {
    h1 {
      margin: 75px 0;
    }

    .content {
      background: @dark-yello;
      height: 100%;
    }
    .left-avatar, .right-avatar {
      margin: 0 auto;
      height: 200px;
      width: 200px;
      border-radius: 100%;
      margin-top: 60px;
    }

    .left-avatar {
      background-image: url(../images/wh.png);
      background-size: 100% auto;
    }

    .right-avatar {
      background-image: url(../images/zzh.png);
      background-size: auto 100%;
    }

    .my-word {
      color: @white;
      font-style: italic;
      font-size: 20px;
      padding-top: 30px;
    }

    .my-name {
      color: @white;
    }
  }

  .copyright {
    height: 100px;
    line-height: 100px;
  }
}
