div.paper-button {
  height: 220px;
  width: 270px;
  position: relative;
  border: 10px solid #eee;
  border-radius: 3px;
  padding: 15px 0;
  overflow: hidden;
  font-size: 15px;
  margin: 0 5px;
  h3{
    padding: 0;
    margin:0;
  }
  div.button-buttom{
    padding-top: 10px;
    position: absolute;
    width: 100%;
    bottom: 10px;
    text-align: right;
    border-top: 1px solid #ccc;
    padding-right: 10px;
  }
}

