@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "common/main";
@import "../../node_modules/font-awesome/less/font-awesome.less";
@import "../../node_modules/react-input-calendar/styles/input-calendar.css";

body {
  background-color: @pale-white;
}

#user-center {
  .header-major;
  .sidebar,
  .content {
    background-color: @white;
    height: 600px;
    margin-left: -10px;
  }
  header {
    margin-bottom: 14px;
  }
  .user-center-nav-icon {
    font-size: 25px;
  }
  .selected {
    background: #BCD2EE;
  }
  .form-top-height {
    padding-top: 100px;
    .gender {
      margin-right: 5px;
      margin-top: 10px;
      margin-left: 10px;
    }
    .degree {
      padding-left: 30px;
      padding-right: 30px;
    }
    .error {
      height: 0px;
      width: 20%;
      margin-left: 65%;
      margin-bottom: 0px;
      background-color: white;
      border-color: white;
      margin-top: -1%;
    }
    .select {
      border: 1px solid @deep-red;
    }
    .size {
      width: 329px;
      margin-left: -14px;
    }
  }
  .input-calendar-wrapper {
    padding:5px 0px;
  }
}

.success-prompt {
  text-align: center;
  margin-left: 40%;
  margin-right: 42%;
  margin-top: -6%;
}

