@import "../../node_modules/bootstrap/less/bootstrap.less";

@import "common/main";
body{
  background-color: #EEEEEE;
}
#answer-div {
  .header-major;
  header{
    margin-bottom: 14px;
  }
  #sidebar {
    background-color: #FFFFFF;
    .description {
      padding-top: 20px;
      padding-bottom: 40px;
      h2 {
        text-align: center;
        margin-top: 0;
      }
    }
    .tip {
      margin-top: 100px;
      margin-bottom: 50px;
      padding-top: 30px;
      text-align: center;
    }
    .select {
      margin-bottom: 40px;
      button {
        display: block;
        margin: 10px auto;
        width: 150px;
      }
    }
    .confirm {
      padding: 30px 10px;
    }
  }
  #content {
    background-color: #FFFFFF;
    .title {
      .box {
        width: 450px;
        margin: 0 auto;
        padding-top: 50px;
        ol {
          padding: 0;
        }
        li {
          list-style-type: none;
          display: inline-block;
          text-align: center;
          margin: 0 auto;
          width: 40px;
          height: 40px;
          border: 1px solid black;
        }
      }
    }
    .result {
      text-align: right;
    }
  }
}
