@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "common/color.less";

html, body {
  height: 100%;
}

#index-div {
  height: 100%;
  section {
    overflow: hidden;
  }

  .first-page {
    background-image: url(../images/bg-big.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    .head {
      padding: 0 10px;
      height: 80px;
      background: white;
      overflow: hidden;

      h1 {
        span {
          color: @blue;
        }
      }
    }

    @media only screen and (max-width: 767px) {
      .first-page {
        background-image: url(../images/bg-small.jpg);
      }
    }
    .statement {
      height: 650px;
      margin: 0 auto;
      width: 85%;
      background: rgba(0, 0, 0, 0.5);
      overflow: hidden;

      h2, h3 {
        color: #FFF;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 1.5em;
      }

      h2 {
        font-size: 4em;
        margin: 4em 0 1em 0;
      }

      a.btn {
        display: block;
        margin: 0 auto;
        width: 16em;
        margin-bottom: 1.5em;
      }
    }
  }

  .second-page {
    padding-top: 40px;
    color: @blue;

    .glyphicon {
      font-size: 60px;
    }
    h2, h3, h4, h5 {
      font-weight: normal;
      line-height: 1.4em;
    }
    .row {
      margin-top: 15px;
    }
  }

  .third-page {
    h1 {
      margin: 75px 0;
    }

    .content {
      background: @dark-yello;
      height: 100%;
    }
    .left-avatar, .right-avatar {
      margin: 0 auto;
      height: 200px;
      width: 200px;
      border-radius: 100%;
      margin-top: 60px;
    }

    .left-avatar {
      background-image: url(../images/wh.png);
      background-size: 100% auto;
    }

    .right-avatar {
      background-image: url(../images/zzh.png);
      background-size: auto 100%;
    }

    .my-word {
      color: #FFF;
      font-style: italic;
      font-size: 20px;
      padding-top: 30px;
    }

    .my-name {
      color: #FFF;
    }
  }

  .copyright {
    height: 100px;
    line-height: 100px;
  }
}
