@import "../../node_modules/bootstrap/less/bootstrap.less";


#head {
  background: #3a5795;
  padding-top: 15px;
  .title {
    color: #FFF;
  }

  .forgot-password {
    margin-top: 10px;
    display: block;
  }

  .login {
    margin-top: 24px;
  }

  label {
    color: #FFF;
  }

  .tips {
    color: #9daccb;
  }
}


#main {
  background: #edf0f5;
  .free {
    margin-bottom: 10px;
  }
}
