#header {
  nav {
    background-color: @nice-green;
    height: 70px;
    .brand {
      display: inline-block;
      margin-left: 70px;
      strong {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 25px;
        color: white;
        line-height: 70px;
      }
    }
    .header-right {
      float: right;
      display: inline-block;
      margin-right: 50px;
      a {
        padding-left: 10px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: white;
        line-height: 70px;
        text-decoration: none;
      }
    }
  }
}
