@import "../../node_modules/bootstrap/less/bootstrap.less";

@import "common/main";

#progress-div {
  .header-major;
  article {
    margin: 150px auto;
    width: 70%;
    #progress-bar {
      width: 40%;
    }
    .status-button{
      padding-top: 150px;
      height: 300px;
    }
  }
}
