@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "common/color.less";
body {
  background: #F5F5F5;
}
#register-div {
  color: #999;
  .form-control {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  h1 {
    margin-top: 80px;
    margin-bottom: 45px;
    color: @blue;
  }
  .center-content {
    background-color: #FFF;
  }
  .register-form-container {
    margin: 20px 0;
    border-right: 2px solid #EEE;
    .welcome {
      font-weight: normal;
      color: #333;
      margin: 15px 0;
    }
    .lose {
      float: right;
      width: 130px;
      height: 20px;
      background: red;
      margin-top: -27px;
      margin-right: 10px;
      text-align: center;
      border-radius: 5%;
      color: white;
    }
    .passport-safely {
      margin: 0;
      padding: 0;
      list-style: none;

      .danger {
        background-color: #da4619
      }

      .general {
        background-color: #ff5c00
      }

      .safe {
        background-color: #35b558
      }

      li {
        margin: 0;
        padding: 0;
        display: inline-block;
        height: 12px;
        line-height: 12px;
        font-size: 11px;
        width: 50px;
        background: #CCC;
        color: #FFF;
        text-align: center;
      }
    }  }
  .logon-form-container {
    display: none;
    .register-form-container;
  }
  .register-form-right {
    .link {
      margin-top: 80px;
    }
    #logon-right {
      display: none;
    }
    .third-party {
      margin-top: 45px;
      border-top: 1px solid #EEE;
      text-align: center;
      .title {
        position: relative;
        top: -20px;
        display: inline-block;
        background: #FFF;
        padding: 10px;
        text-align: center;
      }
      .third-party-entry {
        padding: 0;
        text-align: justify;
        padding: 0 10%;
        &::after {
          content: " ";
          display: inline-block;
          width: 100%;
        }
        li {
          margin: 0;
          display: inline-block;
          background: url(../images/passport.png) #F00;
          background-size: 155px 106px;
          height: 38px;
          width: 38px;
          a {
            display: block;
            width: 100%;
            height: 100%;
          }
          &.weibo {
            background-position: -38px 0;
          }
          &.weixin {
            background-position: -78px 0;
          }
          &.other {
            background-position: -118px 0;
          }
        }
      }
    }
  }
}
