@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "common/main";

#start-div {
  .header-major;
  article {
    section {
      p {
        text-align: center;
      }
    }
    .title p {
      font-size: 40px;
      margin-bottom: 30px;
    }
    .row{
      margin: 50px auto;
    }
    ol li{
      padding: 5px 0 ;
    };
    .content p {
      width: 70%;
      margin: 0 auto 100px;
    }
    .start-button {
      text-align: center;
      width: 20%;
      margin: 0 auto;
    }
  }
}
