# Global logging configuration
log4j.rootLogger=ERROR, file
# MyBatis logging configuration...
# log4j.logger.org.mybatis.example.BlogMapper=ERROR
# Console output...
log4j.appender.file=./aaabbb
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n